# Juliet

./: .editorconfig  .gitignore  404.html  clean.ps1  clean.sh  eclipse-formatter.xml  index.html  mkdocs.yml  pom.xml
Gradle/: index.html
SpringBoot/: index.html
docs/: Gradle.md  Java.md  SpringBoot.md  index.md  maven.md  netty.md
java/: pom.xml
java/src/main/java/com/ahri/: App.java  Generic.java  Interface.java  InterfaceExample.java  Loggers.java  Strings.java
java/src/main/java/com/ahri/annotations/: AnnotationsExample.java  Person.java
java/src/main/java/com/ahri/file/: JsonFile.java  TomlFile.java  XmlFile.java  YamlFile.java
java/src/main/java/com/ahri/net/: Client.java  Server.java
java/src/main/java/com/ahri/net/netty/: Client.java
java/src/main/java/com/ahri/utils/: Constants.java
java/src/main/resources/: log4j2.xml
java/src/test/java/com/ahri/: AppTest.java
maven/: index.html
netty/: index.html
netty_learn/: README.md  pom.xml
netty_learn/src/main/java/com/ahri/: Client.java  Server.java  ServerHandler.java
search/: search_index.json
springboot_learn/: README.md  pom.xml
springboot_learn/src/main/java/com/ahri/springbootlearn/: SpringBootLearnApplication.java  SpringBootLearnWebApplication.java
springboot_learn/src/main/java/com/ahri/springbootlearn/config/: DruidConfig.java  JulietConfig.java  MybatisConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
springboot_learn/src/main/java/com/ahri/springbootlearn/controller/: RoleController.java
springboot_learn/src/main/java/com/ahri/springbootlearn/domain/: Role.java
springboot_learn/src/main/java/com/ahri/springbootlearn/filter/: XSSFilter.java
springboot_learn/src/main/java/com/ahri/springbootlearn/mapper/: RoleMapper.java
springboot_learn/src/main/java/com/ahri/springbootlearn/service/: IRoleService.java
springboot_learn/src/main/java/com/ahri/springbootlearn/service/impl/: RoleServiceImpl.java
springboot_learn/src/main/java/com/ahri/springbootlearn/utils/errors/: HTTPError.java
springboot_learn/src/main/java/com/ahri/springbootlearn/utils/exceptions/: JulietException.java
springboot_learn/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
springboot_learn/src/main/resources/mybatis/mapper/: RoleMapper.xml
springboot_learn/src/test/java/com/ahri/springbootlearn/: SpringBootLearnApplicationTests.java
src/main/java/com/ahri/: DataStructure.java  Exceptions.java  Generic.java  Lambda.java  SystemInfo.java
src/main/java/com/ahri/concurrency/: Threads.java
src/main/java/com/ahri/file/: JsonFile.java  TomlFile.java  XmlFile.java  YamlFile.java
src/main/java/com/ahri/net/netty/: Server.java
src/main/java/com/ahri/socket_operations/: Client.java  Server.java
src/main/java/com/ahri/socket_operations/netty/: Client.java  Server.java
