<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>Juliet</artifactId>
        <groupId>com.ahri</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>netty_learn</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>netty_learn</name>
    <url>https://github.com/Sokyoei/Juliet/tree/master/netty_learn</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- netty net framework -->
        <!-- https://netty.io/ -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.106.Final</version>
        </dependency>
    </dependencies>
</project>
